KarliCards.Gui/StartGameWindow.xaml

<Window x:Class="KarliCards.Gui.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards.Gui"
        mc:Ignorable="d"
        Title="StartNewGame" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40d42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformTofill" Source=".\Images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EFEF"
                   FontFamily="Times New Romain" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <ListBox Grid.Row="2" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="155" Width="227" Name="playerNameListBox"
                 ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="PlayerNameListBox_SelectionChanged"/>
        <Label Grid.Row="2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="Players"/>
        <Label Grid.Row="2" HorizontalAlignment="Left" Margin="252,5,0,0" VerticalAlignment="Top" Height="30" Width="90" Content="New Player"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Left" Margin="252,31,0,0" VerticalAlignment="Top" Height="23" Width="166" TextWrapping="Wrap" Name="newPlayerTextBox"/>
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="354,59,0,0" VerticalAlignment="Top"  Width="64" Name="addNewPlayerButton" Content="Add" Click="AddNewPlayerButton_Click"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancle" Height="22" Width="75" Margin="10,0,0,0" Name="cancleButton" Click="CancleButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" IsEnabled="False" Click="OkButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
